# set -g prefix C-b
set -g prefix `
unbind C-b
setw -g mode-keys vi
set -g status-keys vi

#setw -g mouse-resize-pane off
#setw -g mouse-select-pane off
#setw -g mouse-select-window off
#setw -g mode-mouse off

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# make tmux support 256 colors
set -g default-terminal "screen-256color"

# status bar
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# split line color
set -g pane-border-fg green
set -g pane-border-bg default #black
set -g pane-active-border-fg blue #magenta
set -g pane-active-border-bg blue #magenta

#set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on

# 状态栏左侧显示session的名字
set -g status-left '#[bg=#444444] [#S] #[default] '
# 状态栏右侧显示时间
#set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
#set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M'
set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d '

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#888888, fg=white, bold]*[#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=default, fg=#ffffff] [#I] #W '
